server {
    # listen on port 80
    listen 80;
    server_name localhost;

    # app directory
    root /usr/share/nginx/html;
    index index.html;

    # fallback for non-existent files
    location / {
        try_files $uri /index.html;
    }

    # cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
